<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-upa-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widthe, initial-acale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="UniKids 000.png">
    <title>contato UniKids</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
        <img src="UniKids 000.png">

        </div>
<div class="form">
    <form action="#"></form>
    <div class="form-header">
    <div class="title"><h1>Formulário para contato</h1>
</div>

   
</div>
    <div class="input-group">
        <div class="input-box">
            <label for="firstname"> Nome</label>
            <input id="firstname" type="text"name="firstname" placeholder="Digite seu primeiro nome" required>
        </div>
       
         
            <div class="input-group">
                <div class="input-box">
                    <label for="Email">email</label>
                    <input id="Email" type="email" name="Email" placeholder="Digite seu email " required>
                </div>
               
                <div class="input-box">
                    <label for="number">Celular</label>
                    <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                </div>

                <div class="input-box">
                    <label for="Password">Assunto</label>
                    <input id="Password" type="text" name="Password" placeholder="Digite o assunto" required>
                </div>
                
                <div class="input-box">
                    <label for="Password">Mensagem</label>
                    <input id="Password" type="text" name="Confirmpassword" placeholder="Digite sua mensagem" required>
                </div>           
   


<div class="continue-button">
    <button><a href="#">Enviar</a></button>
</div>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,900;1,800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0c0ce94d;
}

.container {
  width: 80%;
  height: 80vh;
  display: flex;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.212);
}

.form-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(52, 31, 145);
  padding: 1rem;
}

.form-image img {
  width: 31rem;
  height: 590px;
}

.form {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 3rem;
}

.form-header {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-button {
  display: flex;
  align-items: center;
  margin-bottom: 0rem;
  padding: 2rem;
}

.login-button button {
  border: none;
  background-color: #6c63ff;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.login-button button:hover {
  background-color: #6b63fff1;
}

.login-button button a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
}

.form-header h1::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.3rem;
  background-color: #6c63ff;
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 0;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
}

.input-box input {
  margin: 0.6rem 0;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #00001c;
}

.input-box input:houver {
  outline: 1px solid #6c63ff;
}

.input-box label .gender-title h6 {
  font: size 0.75rem;
  font-weight: 600;
  color: #000000c0;
}

.input-box input::placeholder {
  color: #000000be;
}

.gender-group {
  display: flex;
  justify-content: space-between;
  margin-top: 0.62rem;
  padding: 0 0.5rem;
}

.gender-input {
  display: flex;
  align-items: center;
}

.gender-input input {
  margin-right: 0.35rem;
}

.gender-input label {
  font-size: 0.81rem;
  font-weight: 600;
  color: #000000c0;
}

.continue-button button {
  width: 100%;
  margin-top: 2.5rem;
  border: none;
  background-color: #6c63ff;
  padding: 0.62rem;
  border-radius: 5px;
  cursor: pointer;
}

.continue-button button:hover {
  background-color: #6b63fff1;
}

.continue-button button a {
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 500;
  color: #fff;
}

@media screen and (max-width: 1330px) {
  .form-image {
    display: none;
  }

  .container {
    width: 50%;
  }
  .form {
    width: 100%;
  }
}

@media screen and (max-width: 1064px) {
  .container {
    width: 90%;
    height: auto;
  }

  .input-group {
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 10rem;
    padding-right: 5rem;
  }
}
.gender-input {
  margin-top: 0.5rem;
}







</style>

</body>
</html>
