<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniKids</title>
    <link rel="icon" href="UniKids 000.png">
    <link rel="stylesheet" href="style/educacionais.css">
    <link rel="stylesheet" href="style/headerdrop.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WZQCBB2WYQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WZQCBB2WYQ');
    </script>

<body>

    <header class="cabecalho">
        <a href="index.html">
            <img src="UniKids 02.png" alt="Logo CESM" class="cabecalho-logo">
        </a>
        <nav class="cabecalho-menu">
            <button class="hamburguer"></button>
            <ul class="nav-list">
                <li>
                    <div class="dropdown">
                        <b class="dropbtn">
                            <a class="cabecalho-item">QUEM SOMOS</a>
                        </b>
                        <div class="dropdown-content">
                            <a href="quemsomos.html" class="cabecalho-item">O SONHO MEU</a>
                            <a href="institucional.html" class="cabecalho-item">INSTITUCIONAL</a>
                            <a href="nossamissao.html" class="cabecalho-item">NOSSA MISSÃO</a>
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="dropdown">
                        <b class="dropbtn">
                            <a class="cabecalho-item">SEGMENTOS</a>
                        </b>
                        <div class="dropdown-content">
                            <a href="infantil.html" class="cabecalho-item">INFANTIL</a>
                            <a href="fundamental2.html" class="cabecalho-item">FUNDAMENTAL II</a>
                            <a href="extracurriculares.html" class="cabecalho-item">EXTRACURRICULARES</a>
                        </div>
                    </div>
        
                </li>

                <li>
                    <div class="dropdown">
                        <b class="dropbtn">
                            <a class="cabecalho-item">ESTUDE NO UNIKIDS</a>
                        </b>
                        <div class="dropdown-content">
                            <a href="sobrematricula.html" class="cabecalho-item">INFORMAÇÕES SOBRE MATRÍCULA</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="dropdown">
                        <b class="dropbtn">
                            <a class="cabecalho-item" >CONTATO</a>
                        </b>
                        <div class="dropdown-content">
                            <a href="contato.html"  class="cabecalho-item">FALE CONOSCO</a>
                            <a href="https://wa.link/xga7h2" class="cabecalho-item">TRABALHE CONOSCO</a>
                        </div>
                    </div>
                </li>
    
            </ul>
        </nav>
    </header>

    <main id="infantil" class="conteudo">

        <section class="conteudo-banner">
            <img class="conteudo-banner-imagem" src="imagen escolar 01.jpg" alt="Corpo Docente">
        </section><br><br><br><hr class="linha">
        <section id="principal" class="conteudo-principal">
            <h3 class="conteudo-principal-titulo">Ensino Infantil</h3>
            <div class="conteudo-principal-textos">
                <p class="conteudo-principal-texto" >
                    A Base Nacional Comum Curricular (BNCC) define o conjunto de aprendizagens para todos os alunos do Ensino Infantil ao Médio. O material prevê o desenvolvimento de 10 competências: Conhecimento; Pensamento científico, crítico e criativo; Repertório cultural; Comunicação; Cultura digital; Responsabilidade; Cidadania; Empatia; Cooperação; Projeto de vida.
                </p>
                <br><br>
                <hr class="linha">
                <div class="card-group">
                    <div class="card">
                      <img src="HEADER_EXTRA.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="">Extra Curricular</h5>
                        <p class="card-text">As atividades extracurriculares são uma ótima maneira de desenvolver habilidades, conhecer novas pessoas e explorar seus interesses . Além disso, elas podem ajudá-lo a se destacar em sua inscrição para a faculdade ou em uma entrevista de emprego </p></p></p>
                      </div>
                    </div>
                    <hr>
                    <div class="card">
                      <img src="HEADER_INF.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Ensino Infantil</h5>
                        <p class="card-text"> O Ensino Infantil é a primeira etapa da educação básica, que atende crianças de zero a cinco anos de idade 12. A educação infantil tem como objetivo o desenvolvimento integral da criança em seus aspectos físico, psicológico, intelectual e social, complementando a ação da família e da comunidade.</p>
                    
                      </div>
                      <hr>
                    </div>
                    <div class="card">
                      <img src="HEADER_FUN2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Ensino Fundamental II</h5>
                        <p class="card-text"> Ensino Fundamental 2 é o segundo ciclo do Ensino Fundamental e é composto pelas séries do 6º ao 9º ano. Ele é destinado a estudantes entre 11 e 14 anos de idade.</p>
                    
                      </div>
                  </div>
                
            </div>
            <div class="conteudo-principal-banner">
                <img class="conteudo-conhecer-imagem" src="" alt="">
            </div>
        </section>

        <section class="conteudo-info">
            <div class="conteudo-principal-diferenciais">
                <h3 class="conteudo-diferenciais-titulo">Nossos Diferenciais</h3>
                <ul class="conteudo-lista">
                    <li><b>Professores qualificados e experientes:</b> Nossos professores são formados em pedagogia e possuem experiência no Ensino Médio.</li>
                    <li><b>Ambiente acolhedor e estimulante:</b> Nossa escola oferece um ambiente seguro e agradável, onde as crianças se sentem à vontade para aprender e se desenvolver.</li>
                    <li><b>Metodologias inovadoras:</b> Utilizamos metodologias inovadoras que estimulam o aprendizado e a criatividade das crianças.</li>
                    <li><b>Atividades extracurriculares:</b> Oferecemos atividades extracurriculares que complementam a formação das crianças.</li>
                </ul>

            </div><br><br><hr class="linha"><br><br>

        </section>
       
        <style>
            .linha{
                color: aliceblue;
            }
            .conteudo-principal-titulo{

            color: aliceblue;
            }
.conteudo-diferenciais-titulo{
    color: aliceblue;
}
.conteudo-lista{
    color: aliceblue;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 100%;
    background: rgb(255,255,255);
    background: rgba(117,0,0,1);
}

/*HEADER/NAVBAR*/

.hamburguer{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid rgba(117,0,0,1);
    cursor: pointer;
}
    .conteudo-banner-imagem{
        height: 842px;

    }
.hamburguer::before, .hamburguer::after{
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: rgba(117,0,0,1);
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}

.cabecalho{
    position: sticky;
    position: -webkit-sticky;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 2px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    top:0;
    border-bottom: 2px solid rgba(117,0,0,1);
}



.cabecalho-logo{
    height: 80px;
}

.nav-list{
    display: flex;
    gap: 32px;
    list-style: none;
}

.cabecalho-menu{
    display: flex;
    gap: 24px;
}

.cabecalho-item{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: rgba(117,0,0,1);
    transition: 0.4s ease-in-out;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    border-right: 0.1px solid rgba(117,0,0,1);
    padding-inline-end: 20px;
}

.cabecalho-item:hover{
    text-decoration: underline;
    transition: 1s ease-in-out;
}
    .conteudo-principal-texto{
color: aliceblue;


    }

/*END*/

/*DROPDOWN*/
.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgba(117,0,0,1);
    min-height: 90px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: 1s ease-in;
}

.dropdown-content a{
    padding: 20px 16px;
    display: block;
    border-right: none;
    font-weight: 400;
    color: white;
}
/*DROPDOWN*/

/*SEÇÃO DE RODAPÉ*/
.rodape{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(117,0,0,1);
    border-top: solid 4px rgb(70, 0, 0);
}

.info{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: white;
    text-align: center;
}

.info i{
    font-size: 40px;
    justify-content: center;
}

.rodape-localiza, .rodape-mail, .rodape-contato{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 4px;
}

.redes-sociais{
    display: flex;
    flex-direction: column;
    align-items: right;
    gap: 10px;
    padding: 4px;
}

.btn-sociais{
    cursor: pointer;
    font-size: 40px;
    color: white;
}
/*SEÇÃO DE RODAPÉ*/


@media screen and (max-width: 999px) {
    
    body{
        height: fit-content;
        width: fit-content;
    }

    .cabecalho-logo{
        gap: 10px;
        justify-content: space-around;
    }

    .rodape{
        flex-direction: column;
        padding: 10px;
        max-width: 385px;
    }

    .info{
        font-size: 100%;
        text-align: justify;
        text-transform: uppercase;
    }

    .info i{
        font-size: 100%;
    }

    .redes-sociais{
        flex-direction: row;
    }

    .btn-sociais{
        font-size: 200%;
    }

    .hamburguer{
        display: block;
        z-index: 1;
    }

    .cabecalho{
        justify-content: space-around;
        align-items: center;
    }

    .cabecalho-menu{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        gap: 0;
        background: white;
        clip-path: circle(100px at 90% -15%);
        transition: 1s ease-out;

        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        pointer-events: none;
    }

    .cabecalho-menu.active .nav-list{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .cabecalho-menu.active .nav-list a{
        opacity: 1;
    }

    .cabecalho-menu.active .hamburguer{
        position: fixed;
        top: 26px;
        right: 16px;
        border-top-color: transparent;
    }

    .cabecalho-menu.active .hamburguer::before{
        transform: rotate(135deg);
    } 

    .cabecalho-menu.active .hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    } 

    .cabecalho-item{
        border-right: none;
        gap: 0;
        align-items: center;
    }

    .dropdown-content a{
        font-size: 100%;
        padding: 6px 2px;
    }

    .dropdown{
        display: flex;
        flex-direction: column;
    }

    .dropdown-content{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .dropdown-content a{
        text-align: center;
    }
 
    }

        </style>
         <div class="card-group">
            <div class="card">
              <img src="Dia D do Desafio 018.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="">Dia das Mães</h5>
                <p class="card-text">O Dia das Mães é uma data muito especial e pode ser comemorado nas escolas de maneira inclusiva e respeitosa. A escola é um ambiente inclusivo e acolhedor, onde a diversidade é respeitada e a empatia, cultivada. Cabe, dessa forma, aos pedagogos e professores dar o exemplo e proporcionar a reflexão de ideias e conceitos que vão na direção contrária aos valores citados, como é o caso das celebrações de certas datas, como o Dia das Mães.</p></p></p>
              </div>
            </div>
            <hr>
            <div class="card">
              <img src="12d8732e31a32126ca5944ca3541ffa1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dia Flocorico</h5>
                <p class="card-text"> Para comemorar o Dia do Folclore na escola, existem diversas atividades que podem ser realizadas. Algumas sugestões são:

                    Realizar atividades que envolvam a participação de todas as famílias, independentemente da configuração familiar.
                    Promover a reflexão sobre a importância do folclore e de outras expressões culturais na vida das pessoas.
                    Incentivar a produção de cartões e presentes que possam ser oferecidos a qualquer pessoa que a criança considere importante em sua vida.</p>
            
              </div>
              <hr>
            </div>
            <div class="card">
              <img src="Educação-Infantil-Comemora-Dia-das-Crianças.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dia das crianças</h5>
                <p class="card-text"> O Dia das Crianças é uma data comemorativa que celebra a infância e a importância da criança na sociedade.<br>
                    Para comemorar o Dia das Crianças na escola, existem diversas atividades que podem ser realizadas. Algumas sugestões são:

                    Realizar atividades que envolvam a participação de todas as famílias, independentemente da configuração familiar.
                    Promover a reflexão sobre a importância da figura materna e de outras figuras importantes na vida da criança, como avós, tios, irmãos, etc.</p>
            
              </div>
            <hr>  
            
            

            
        </section>

    </main>

    <footer class="rodape">
        <div class="info">
            <div class="rodape-localiza">
                <i class="fa-solid fa-location-dot"></i>
                <p class="rodape-localiza-conteudo">Av. Jõao Alvez Bezerra, Nº160 - Zona de Expansão, Aracaju - SE, 49044-316</p>
            </div>
            <div class="rodape-mail">
                <i class="fa-solid fa-envelope"></i>
                <p class="rodape-mail-conteudo">UniKids@gmail.com</p>
            </div>
            <div class="rodape-contato">
                <i class="fa-solid fa-square-phone"></i>
                <p class="rodape-contato-conteudo">(79) 99898-8557</p>
            </div>
        </div>
        <div class="redes-sociais">
            <a class="btn-sociais" href="https://instagram.com/kaiqueoliveira4?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a class="btn-sociais" href="https://wa.link/xga7h2" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-square-whatsapp"></i>
            </a>
            <a class="btn-sociais" href="mailto:kaiqueoliveira1318@gmail.com" rel="noopener noreferrer">
                <i class="fa-solid fa-square-envelope"></i>
                H1> DESENVOLVIDO POR</H1>
            </a>
        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/ede49b7a42.js" crossorigin="anonymous"></script>
    <script src="script/slider.js" defer></script>
    <script src="script/navbar.js"></script>
        
</body>
</html>






